<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="./styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@100&family=Poppins:ital,wght@0,500;0,600;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(212, 45%, 89%);
    width: 100vw;
    height: 100vh;
}
.container{
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.box{
    background-color:  hsl(0, 0%, 100%);
    width: 350px;
    border-radius: 30px;

}
.box > img{
    width: 100%;
    object-fit: contain;
    display: flex;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 30px;
}

.typo{
    font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
width: 100%;
position: relative;
left: 50%;
padding: 15px;
transform: translateX(-50%);
text-align: center;

margin-bottom: 30px;
}
.typo > h1{
    font-size: 22px;
    margin-bottom: 10px;
}
.typo > p{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

 <div class="container">
  <div class="box">
    <img src="./images/image-qr-code.png" alt="" srcset="">
    <div class="typo">
      <h1>Improve your front-end skills by building projects</h1>
      <p>scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
 
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>